<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.hiteshsahu.mergebitmaps.TestActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.hiteshsahu.mergebitmaps.TestActivity"
        tools:showIn="@layout/activity_test">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
         />

        <TextView
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="@string/app_name"
            android:textSize="25sp" />

        <LinearLayout
            android:background="#66000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="startX1" />

            <SeekBar
                android:id="@+id/startX1_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="startY1" />

            <SeekBar
                android:id="@+id/startY1_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="startX2" />

            <SeekBar
                android:id="@+id/startX2_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="startY2" />

            <SeekBar
                android:id="@+id/startY2_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crop Left Half of BitMap 1 " />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/left_Half_switch"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crop Right Half of BitMap 2 " />

            <android.support.v7.widget.SwitchCompat
                android:checked="true"
                android:id="@+id/right_Half_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </FrameLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/btn_star_big_on" />

</android.support.design.widget.CoordinatorLayout>
